SmartFilterViewer/HistogramWindow.xaml

<Window x:Class="SmartFilterViewer.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFilterViewer"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="250" Width="450"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="BarRow"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Bin00Bar" Grid.Column="1" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin01Bar" Grid.Column="3" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin02Bar" Grid.Column="5" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin03Bar" Grid.Column="7" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin04Bar" Grid.Column="9" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin05Bar" Grid.Column="11" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin06Bar" Grid.Column="13" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin07Bar" Grid.Column="15" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin08Bar" Grid.Column="17" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin09Bar" Grid.Column="19" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin10Bar" Grid.Column="21" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin11Bar" Grid.Column="23" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin12Bar" Grid.Column="25" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin13Bar" Grid.Column="27" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin14Bar" Grid.Column="29" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin15Bar" Grid.Column="31" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin16Bar" Grid.Column="33" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin17Bar" Grid.Column="35" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin18Bar" Grid.Column="37" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin19Bar" Grid.Column="39" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin20Bar" Grid.Column="41" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin21Bar" Grid.Column="43" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin22Bar" Grid.Column="45" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="Bin23Bar" Grid.Column="47" Fill="Black" HorizontalAlignment="Stretch" StrokeThickness="0" VerticalAlignment="Bottom"/>
        <TextBlock Text="00" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="01" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="02" Grid.Column="5"  Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="03" Grid.Column="7"  Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="04" Grid.Column="9"  Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="05" Grid.Column="11" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="06" Grid.Column="13" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="07" Grid.Column="15" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="08" Grid.Column="17" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="09" Grid.Column="19" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="10" Grid.Column="21" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="11" Grid.Column="23" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="12" Grid.Column="25" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="13" Grid.Column="27" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="14" Grid.Column="29" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="15" Grid.Column="31" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="16" Grid.Column="33" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="17" Grid.Column="35" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="18" Grid.Column="37" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="19" Grid.Column="39" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="20" Grid.Column="41" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="21" Grid.Column="43" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="22" Grid.Column="45" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="23" Grid.Column="47" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</Window>
