SmartFilterViewer/MainWindow.xaml

<Window x:Class="SmartFilterViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFilterViewer"
        xmlns:converter="clr-namespace:SmartFilterViewer.Converter"
        mc:Ignorable="d"
        Title="SmartFilterViewer" Height="650" Width="550"
        Closed="Window_Closed"
        d:DataContext="{d:DesignInstance Type=local:ViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converter:ColorToSolidColorBrushValueConverter  x:Key="ColorToSolidColorBrush_ValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:AxisLabels Grid.Column="0" Width="50" Margin="8, 8, 0, 8" Orientation="Vertical" TickInfos="{Binding HeatLegendTickInfos, Mode=OneWay}" MaxTickCount="{Binding HeatLegendMaxTickCount, Mode=OneWayToSource}" TickPosition="End"/>
            <Rectangle Grid.Column="1" Width="20" Margin="0, 8, 8, 8">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFF0000" Offset="0"/>
                            <GradientStop Color="#FFFFFF00" Offset="0.5"/>
                            <GradientStop Color="#FF00FF00" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border Grid.Column="2" Margin="8" MaxWidth="300" MaxHeight="300" BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Sensor1" DataContext="{Binding SensorInfos[0]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="0" Grid.Row="0" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor2" DataContext="{Binding SensorInfos[1]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="1" Grid.Row="0" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor3" DataContext="{Binding SensorInfos[2]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="2" Grid.Row="0" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor4" DataContext="{Binding SensorInfos[3]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="0" Grid.Row="1" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor5" DataContext="{Binding SensorInfos[4]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="1" Grid.Row="1" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor6" DataContext="{Binding SensorInfos[5]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="2" Grid.Row="1" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor7" DataContext="{Binding SensorInfos[6]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="0" Grid.Row="2" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor8" DataContext="{Binding SensorInfos[7]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="1" Grid.Row="2" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                    <Ellipse x:Name="Sensor9" DataContext="{Binding SensorInfos[8]}" Fill="{Binding ShapeColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" HorizontalAlignment="Center" Height="50" Stroke="{Binding GraphColor, Converter={StaticResource ColorToSolidColorBrush_ValueConverter}}" VerticalAlignment="Center" Width="50" StrokeThickness="3" Grid.Column="2" Grid.Row="2" MouseUp="Sensor_MouseUp" Cursor="Hand"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Height="130" Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:AxisLabels Grid.Column="0" Grid.Row="0" Width="50" Orientation="Vertical" TickInfos="{Binding GraphLegendTickInfos, Mode=OneWay}" MaxTickCount="{Binding GraphLegendMaxTickCount, Mode=OneWayToSource}" TickPosition="End" MinTickSpacing="40"/>
            <local:TimelineGraph Grid.Column="1" Grid.Row="0" x:Name="TimelineGraph" Progress="{Binding Progress, Mode=TwoWay}" Data="{Binding TimelineGraphData}" Viewport="{Binding Viewport, Mode=OneWayToSource}" HorizontalAlignment="Stretch" Cursor="Hand"/>
            <local:AxisLabels Grid.Column="1" Grid.Row="1" MaxTickCount="{Binding TimelineGraphMaxTickCount, Mode=OneWayToSource}" TickInfos="{Binding TimelineGraphTickInfos, Mode=OneWay}" MinTickSpacing="100" Height="30" Orientation="Horizontal"/>
        </Grid>
        <DockPanel HorizontalAlignment="Stretch" Margin="8" Grid.Row="5" LastChildFill="False">
            <Button Content="Start Animation" DockPanel.Dock="Left" VerticalAlignment="Center" Width="105" Click="StartAnimationBtn_Click"/>
            <TextBlock x:Name="TimestampLabel" DockPanel.Dock="Left" Text="{Binding CurrentTimestamp, Mode=OneWay, StringFormat={}{0:hh\\:mm\\:ss\\.ff}}" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            <Slider x:Name="PlaybackSpeedSlider" DockPanel.Dock="Left" Value="{Binding PlaybackFactor, Mode=TwoWay}" VerticalAlignment="Center" Margin="40,0,0,0" Width="155" Minimum="0.0" Maximum="100.0" SmallChange="0.1" LargeChange="0.5" TickFrequency="0.1"/>
            <TextBlock x:Name="PlaybackSpeedLabel" DockPanel.Dock="Left" Text="{Binding PlaybackFactor, StringFormat={}{0:0.0}x}" VerticalAlignment="Center"/>
            <Button Content="Reset Zoom" Width="75" DockPanel.Dock="Right" Click="ResetZoomBtn_Click"/>
        </DockPanel>
        <local:ScrubProgressBar x:Name="PlaybackProgressBar" Value="{Binding Progress, Mode=TwoWay}" Minimum="0" Maximum="1" Height="20" Margin="8, 8, 8, 0" Grid.Row="3" Cursor="Hand" IsScrubbing="{Binding IsScrubbing, Mode=OneWayToSource}"/>
        <local:AxisLabels MaxTickCount="{Binding TimelineMaxTickCount, Mode=OneWayToSource}" TickInfos="{Binding TimelineTickInfos, Mode=OneWay}" MinTickSpacing="100" Grid.Row="4" Height="30" Margin="8, 0, 8, 8" Orientation="Horizontal"/>
        <ComboBox x:Name="ValuesComboBox" HorizontalAlignment="Left" Margin="8" Width="200" Grid.Row="0" ItemsSource="{Binding PropSelectItems, Mode=OneTime}" SelectedValue="{Binding SelectedPropertyDropdownItem, Mode=TwoWay}"/>
    </Grid>
</Window>
